<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara</title>
</head>
<body>
<h1>Carbonara</h1>
<img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1001491_11-2e0fa5c.jpg?quality=90&webp=true&resize=300,272">
<h2>Description</h2>
<a>Makingperfect lasagna can be time-consuming, but the reslits are well worth the wait.</a>
<a>You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</a>
<h3>Igredients</h3>
<ul>
    <li>Guancalle</li>
    <li>2 eggs</li>
    <li>pepper</li>
    <li>pasta</li>
    <li>parmegiano regiano</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Cook the noodles.</li>
    <li>Cook carbonara.</li>
</ol>
</body>
</html>